__author__ = 'Горбатский Даниил Андреевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

a = 2352453246252
module = 10
division = 1
while a%module != a:
    print (int(a%module/division))
    module *= 10
    division *= 10
if a%module == a:
    print (int(a/division))


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!


print ("Введите значение X")
x = input()
print ("Введите значение Y")
y = input()
c = x 
x = y
y = c
print ("X = " + x + " Y = " + y)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print ("Введите ваш возраст")
choice = input()
if int(choice) >= 18:
       print ("Доступ разрешен!")

elif int(choice) < 18:
       print ("Доступ запрещен!")
else:
       print ("Вы ввели не то!")

