#Горбатский Даниил Андреевич

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

fruits = ["яблоко", "банан", "киви", "арбуз"]

for number, letter in enumerate(fruits):
    print (str(number+1) + '. ' + str(letter))

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
list1 = [1,2,3,4,5,6,6,6,6,6,6,7,8]
list2 = [6,7,8,9]
listt = []
i = 0

for n in (list1):
    if (n in list2) == False:
        listt.append(n)
list1 = listt
print (list1)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

listm = [1,2,3,4,5,6,7,8]
i = 0
while i < len(listm):
    if (listm[i] % 2) == 0:
        listm[i] = listm[i]/4
    else: listm[i] = listm[i]*2
    i+= 1
print (listm)
