# Ф.И.О = "Горбатский Даниил Андреевич"

# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

lst1 = equation.split()
for n in lst1:
    if 'x' in n:
        k = float(n.replace("x", ""))
    try:
        float(n)
        b = float(n)
    except ValueError:
        pass
        
y = k*x+b
print (y)
# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)
import math
# Пример корректной даты
#date = '01.01.1985'


# Примеры некорректных дат
#date = '01.22.1001'
#date = '1.12.1001'
date = '02.10.2001'

dlst = date.split('.')
month = int(dlst[1])
day = int(dlst[0])
years = []
for num in range (1,10000):
    years.append(str(num).zfill(4))
#считает колличество дней в месяце
monthlengths = 28 + (month + math.floor(month/8)) % 2 + 2 % month + 2 * math.floor(1/month)
listofmonth = ['01','02','03','04','05','06','07','08','09','10','11','12']
listofdays = ['01','02','03','04','05','06','07','08','09','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31']

if (dlst[1] in listofmonth) == False:
    print ('Error')
elif(dlst[0] in listofdays) == False or day > monthlengths:
    print ('Error')
elif (dlst[2] in years) == False:
    print ('Error')
else:
    print ('Дата корректна')

