__author__ = 'Ваши Ф.И.О.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

a = 5358453246259
module = 10
division = 1
c = 0
while a%module != a:
    b = int(a%module/division)
    module *= 10
    division *= 10
    if b > c:
        c = b
if a%module == a and int(a/division) > c:
    c = int(a/division)
print (c)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print ("Введите значение X")
x = int(input())
print ("Введите значение Y")
y = int(input())

x = x*y
y = x/y
x = x/y
print ("X = " + str(x) + " Y = " + str(y))


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
print ("Введите значение a")
a = int(input())
print ("Введите значение b")
b =  int(input())
print ("Введите значение с")
c = int(input())

D = b**2 - 4*a*c
if D > 0:
    D = math.sqrt(D)
    a1  = (b*(-1)+D)/(2*a)
    a2  = (b*(-1)-D)/(2*a)
    print ("Первый ответ " + str(a1) + ", второй ответ " + str(a2))
elif D == 0:
    a1 = (b*(-1))/(2*a)
    print ("Ответ " +  str(a1))
elif D < 0:
    print ("Нет ответа")
else:
    print ("Ошибка")
