# Горбатский Даниил Андреевич

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math
list1 = [2, -5, 8, 9, -25, 25, 4]
list2 = []

for n in list1:
   if n > 0:
       a = math.sqrt(n)
       if a%1 == 0:
           list2.append(int(a))
print (list2)



# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

month = {"01": "января", "02": "февраля", "03": "марта", "04":"апреля", "05": "мая", "06": "июня", "07": "июля", "08":"августа","09": "сентября", "10": "октября", "11": "ноября", "12":"декобря"}
days = {"01": "первое", "02": "второе", "03": "третье", "04":"четвертое", "05": "пятое", "06": "шестое", "07": "седьмое", "08":"восьмое","09": "девятое", "10": "десятое", "11": "одинадцатое", "12":"двенадцатое",
"13":"тринадцатое", "14": "четырнадцатое", "15": "пятнадцатое", "16":"щестнадцатое", "17": "семнадцатое", "18": "восемьнадцатое", "19": "девятнадцаое", "20":"двадцатое","21": "двадцать первое", "22": "двадцать второе", "23": "двадцать третье", "24":"двадцать четвертое",
 "25": "двадцать пятое", "26": "двадцать шестое", "27": "двадцать седьмое", "28":"двадцать восьмое", "29": "двадцать девятое", "30": "тридцатое", "31": "тридцать первое"}
date = '02.11.2013'
listd = date.split('.')

print (days[listd[0]] + ' ' + month[listd[1]] + ' ' + listd[2] + ' года.')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
i = 0
n = 10
listr = []
while i < n:
    listr.append(random.randint(-100,100))
    i += 1
print (listr)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2, 5 ,6 ,7 ,8 ,9 ,1]
myset = set(lst)
newlist = list(myset)
print (newlist)

alst = []
i = 0
while i < len(lst):
    a = lst.pop(i)
    if (a in lst) == False:
        alst.append(a)
    else: lst.append(a)
    i+= 1
print (alst)
